# Sample variables file for BCM94339 WLIPA board(WLBGA module with eTR,iPA and iLNA) 
NVRAMRev=$Rev: 396102 $
sromrev=11
boardrev=0x1106
boardtype=0x0649
boardflags=0x00480c01
boardflags2=0x00002000
#boardflags3=0x8001088
boardflags3=0x8001188
#boardnum=57410 
macaddr=00:90:4c:c5:12:38
ccode=CN/38
regrev=0
antswitch=0
pdgain2g=7
pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
femctrl=7
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=11
rxgains5gtrelnabypa0=0
#pdgain5g=10
#pdgain2g=10
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=0
tssipos2g=0
pa2ga0=-144,6050,-690
pa2gccka0=-175,6348,-770
pa5ga0=0xFF53,0x153B,0xFD69,0xFF59,0x1525,0xFD6F,0xFF6F,0x1494,0xFD8C,0xFF82,0x14F9,0xFD97
pa5gbw40a0=0xFF50,0x15E0,0xFD50,0xFF50,0x1592,0xFD5A,0xFF62,0x1534,0xFD68,0xFF7F,0x15DF,0xFD76
pa5gbw80a0=0xFF5A,0x15CE,0xFD5C,0xFF52,0x155A,0xFD5E,0xFF65,0x14C2,0xFD79,0xFF82,0x1546,0xFD8B
pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
maxp2ga0=72
maxp5ga0=70,70,70,70
cckbw202gpo=0x0000
#cckbw20ul2gpo=0x4444
cckbw20ul2gpo=0x0
#mcsbw202gpo=0x99866666
mcsbw202gpo=0x99555533
mcsbw402gpo=0x99555533
dot11agofdmhrbw202gpo=0x5533
ofdmlrbw202gpo=0x0000
tssifloor2g=500
mcsbw205glpo=0x99555530
mcsbw405glpo=0x99555530
mcsbw805glpo=0xbb555530
mcsbw1605glpo=0x99555530
mcsbw205gmpo=0x99555530
mcsbw405gmpo=0x99555530
mcsbw805gmpo=0xbb555530
mcsbw1605gmpo=0x99555530
mcsbw205ghpo=0x99555530
mcsbw405ghpo=0x99555530
mcsbw805ghpo=0xbb555530
mcsbw1605ghpo=0x99555530
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=2
swctrlmap_5g=0x00000008,0x00000010,0x00000008,0x000000,0x038
swctrlmap_2g=0x00000001,0x00000002,0x00000001,0x040002,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000

muxenab=0x10
