ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
update_config=1
device_name=nubia NX503A
manufacturer=nubia
model_name=NX503A
model_number=NX503A
serial_number=NX503A
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1

