allow untrusted_app block_device:dir open;
allow untrusted_app block_device:dir read;
allow untrusted_app device:dir open;
allow untrusted_app device:dir read;
allow untrusted_app mnt_media_rw_file:dir getattr;
allow untrusted_app rfs_access:dir search;
allow untrusted_app servicemanager:file open;
allow untrusted_app servicemanager:file read;
allow untrusted_app servicemanager:dir search;
allow untrusted_app storage_stub_file:dir getattr;
allow untrusted_app surfaceflinger:dir search;
allow untrusted_app surfaceflinger:file open;
allow untrusted_app surfaceflinger:file read;
allow untrusted_app tombstone_data_file:dir getattr;
allow untrusted_app untrusted_app:udp_socket ioctl;
allow untrusted_app unlabeled:dir getattr;
