# RIL
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#added by wanghaiqing 2014/04/14

#added end
#ro.telephony.ril_class=ZTEQualcommUiccRIL
#ro.telephony.ril.v3=qcomdsds
persist.radio.mode_pref_nv10=1
ro.ril.enable.dtm = 0
persist.telephony.oosisdc=false
ril.data.bootingpopup=0
ril.subscription.types=NV,RUIM
ro.ril.force_eri_from_xml=true
DEVICE_PROVISIONED=1

# Start in global mode
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=21
#added by wanghaiqing 2014/04/17  card2 defaultnetwork
ro.telephony.default_network_1=1
#added end
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.sf.lcd_density=480
persist.sys.strictmode.disable=true
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false


ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
ro.data.large_tcp_window_size=true

#Disable netmgr QoS, because it not supported in CM
persist.data.netmgrd.qos.enable=false

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
# System props for bluetooth LE Always on feature
#
ro.bluetooth.alwaysbleon=true

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

# Dual mic
persist.audio.dualmic.config=endfire
persist.audio.handset.mic.type=digital

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to set wfd wifi direct wps setup defalut type is keypad(0) / pbc(1)
persist.sys.wfd.wpssetup.type=1
#property to set wfd output resolution is 1080P(0) / 720P(1) / 960*540(2) / 800*480(3)
persist.sys.wfd.zte_resolution=2
#property to show wfd sink false(0) / true(1)
persist.sys.wfd.zsink_support=1
#property this is device support wfd 1080p output support(true)  not support(false)
persist.sys.wfd.1080p_support=true

tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#ztemt add for wifi device
persist.sys.wifi.p2pname=ZTE Z5S
persist.sys.wifi.softapname=ZTE Z5S

#Enable offload audio video playback by default
av.offload.enable=true
av.streaming.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#QCRIL_NW_SCAN_SELECTION_RADIO_SUPPORT combine
persist.radio.rat_on=combine
#Multi Mic test
persist.factory.mic_number=13

#Dolby DS1 DOLBY_UDC
dmid=3067269873

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=240
ro.sys.umsdirtyratio=20

# Set default USB interface
persist.sys.usb.config=mtp,adb

# DPI
ro.sf.lcd_density=480

# Chip name
ro.chipname=msm8974

#Vendor lib
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Do not power down SIM card when modem is sent to Low Power Mode.
persist.radio.apm_sim_not_pwdn=1

# Upto 3 layers can go through overlays
com.qc.hardware=true

# Disable error check
ro.kernel.android.checkjni=0

dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.bluetooth.ftm_enabled=true
persist.factory.keypad_type=standard_with_camera_with_focus
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
drm.service.enabled=true
ro.ireader.channel=109188
audio.effect.name=dolby
persist.sys.singlehand=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
#persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1

# Radio
persist.radio.adb_log_on=1
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.fill_eons=1 
persist.radio.kickstart=on
persist.radio.mode_pref_nv10=1
persist.radio.prefer_spn=2
persist.radio.snapshot_disabled=1
persist.radio.tdscdma_present=2
persist.radio.use_se_table_only=1 
ril.data.bootingpopup=0
ril.ipv6.rmnet0.enable=0
persist.telephony.oosisdc=false
ro.ril.enable.dtm = 0
ro.ril.transmitpower=true

# Time
persist.timed.enable=true

# Disable mobile-network(first initialization)
ro.com.android.mobiledata=false

# USB OTG
persist.sys.isUsbOtgEnabled=true

# Video enhancer (w=low, n=middle, i=high)
persist.sys.image.enhance=i
